<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Shop Hand</title>
    <link rel="stylesheet" href="styles/product.css">
</head>

<body>
    <header>
        <div class="logo">NovaNook</div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="cssflair.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-detail">
            <div class="product-image">
                <img src="headphones.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h1>Headphones</h1>
                <p class="price">$19.99</p>
                <p class="description">This is the brand new SONY AX-00 headphones with noise cancellation and other prominent features.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shop Hand. All rights reserved.</p>
    </footer>
</body>

</html>